{
  "name": "twitter-consolidate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "consolidate": "tsx src/1_create_consolidation.ts"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "Michael Kreil",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "work-faster": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
